# armahaleus-telegram-bot

./: .codacy.yml  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-report.yml  maven-develop.yml  maven.yml  release.yml
src/main/java/brv/telegram/bots/: ArmahaleusTelegramBotApplication.java
src/main/java/brv/telegram/bots/core/: ArmahaleusBot.java
src/main/java/brv/telegram/bots/core/configurations/properties/: BotProperties.java
src/main/java/brv/telegram/bots/core/constants/: CustomAbility.java  DefaultAbility.java
src/main/java/brv/telegram/bots/core/properties/: BotProperties.java
src/main/java/brv/telegram/bots/core/restclients/cats/: SearchResult.java
src/main/java/brv/telegram/bots/restclients/catapi/: SearchResult.java  TheCatApiClient.java
src/main/java/brv/telegram/bots/restclients/cats/: CatApiClient.java  CatImage.java  Image.java
src/main/java/brv/telegram/bots/restclients/randomcat/: Image.java  RandomCatApiClient.java
src/main/java/brv/telegram/bots/restclients/randomdog/: DogMedia.java  RandomDogApiClient.java
src/main/java/brv/telegram/bots/services/cats/: CatService.java  CatServiceImpl.java
src/main/java/brv/telegram/bots/services/cats/mappers/: MediaMapper.java  RandomCatMapper.java  SearchResultMapper.java
src/main/java/brv/telegram/bots/services/common/dto/: Link.java  Media.java  MediaType.java
src/main/java/brv/telegram/bots/services/common/mappers/: MediaTypeMapper.java  RegexMediaTypeMapper.java
src/main/java/brv/telegram/bots/services/dogs/: DogService.java  DogServiceImpl.java
src/main/java/brv/telegram/bots/services/dogs/mappers/: RandomDogMapper.java
src/main/resources/: application.yml
src/test/java/brv/app/: ArmahaleusTelegramBotApplicationTests.java
src/test/java/brv/telegram/bots/: ArmahaleusTelegramBotApplicationTests.java
src/test/java/brv/telegram/bots/core/: ArmahaleusBotPawActionTest.java  ArmahaleusBotTest.java
src/test/java/brv/telegram/bots/core/restclients/cats/: SearchResultTest.java
src/test/java/brv/telegram/bots/services/cats/: CatServiceImplTest.java
src/test/java/brv/telegram/bots/services/common/mappers/: RegexMediaTypeMapperTest.java
src/test/java/brv/telegram/bots/services/dogs/: DogServiceImplTest.java
